set -g default-terminal "screen-256color"

# Keybinds {{{
# unbind C-b
# set-option -g prefix C-Space
    # Window Stuff {{{

        # Window splitting {{{
            bind | split-window -h
            bind - split-window -v
        # }}}
        # Window navigation {{{
            bind -n C-h select-pane -L
            bind -n C-j select-pane -D
            bind -n C-k select-pane -U
            bind -n C-l select-pane -R
        # }}}
        # Window resizing {{{
            bind -n C-y resize-pane -D 2
            bind -n C-u resize-pane -R 2
            bind -n C-i resize-pane -L 2
            bind -n C-o resize-pane -U 2
        # }}}
    # }}}
bind r source-file ~/.tmux.conf


# Visual mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# }}}

# Colorscheme {{{
    set -g status-bg colour81
    set -g pane-border-style fg='colour81'
    set -g pane-active-border-style fg='colour19'

    # Selection color
    set-window-option -g mode-style "bg=colour245"

    # Clock colors
    set -g clock-mode-colour "#ff005f"
# }}}
