set -g default-terminal "screen-256color"

# Keybinds {{{
# unbind C-b
# set-option -g prefix C-Space
    # Window Stuff {{{

        # Window splitting {{{
            bind | split-window -h
            bind - split-window -v
        # }}}
        # Window navigation {{{
            bind -n C-h select-pane -L
            bind -n C-j select-pane -D
            bind -n C-k select-pane -U
            bind -n C-l select-pane -R
        # }}}
    # }}}
bind r source-file ~/.tmux.conf
# }}}

# Colorscheme {{{
    set -g status-bg colour81
    set -g pane-border-style fg='colour81'
    set -g pane-active-border-style fg='colour19'
# }}}
